version: '3.1'

services:
  db:
    container_name: codewatch-postgres
    image: postgres:13
    restart: always
    environment:
      # environment variable takes precedence
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-example}
      POSTGRES_DB: ${POSTGRES_DB-postgres}
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'pg_isready -h localhost -U $${POSTGRES_USER} -d $${POSTGRES_DB}',
        ]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - 5432:5432